.home {
    border-radius: 10px;
    text-align: center;
    width: 100%;
    min-height: 100vh; 
    height: auto; 
    color: rgb(209, 218, 218);
    z-index: 2;
    position: relative;
}

.texto {
    width: auto;
    height: auto;
    margin-left: 5%;
    margin-top: 5%;
   
    font-weight: bolder;
    font-size: 100px;
}

.tx2 {
    font-weight: bolder;
    font-size: 35px;
}

.textoGrande {
    font-weight: bolder;
    font-size: 70px;
}

.Final {
    margin: auto;
    font-weight: bolder;
    font-size: 60px;
}

.cards-container {
    display: flex;
    flex-wrap: wrap;
    gap: 20px;
    justify-content: center;
    padding: 20px;
}

.card {
    font-size: 25px;
    background-color: rgba(255, 255, 255, 0.8);
    border-radius: 10px;
    box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.1);
    padding: 20px;
    width: 300px;
    text-align: center;
    transition: transform 0.3s;
}

.card h2 {
    font-size: 1.5em;
    margin-bottom: 10px;
}

.card p {
    font-size: 1em;
    color: #333;
}

.card:hover {
    transform: translateY(-5px);
    box-shadow: 0px 6px 15px rgba(0, 0, 0, 0.2);
}

.robo {

    height: 100vh;
    margin: 0 auto;
    display: flex;
    flex-direction: column;
    align-items: center;
    position: relative;
    width: 2000px;
}

.tabela-container {
    width: 100%;
    max-width: 2000px; /* Ajuste conforme necess√°rio */
}

.tabela th, .tabela td {
    padding: 15px;
    border: 7px solid #ddd;
   
}

.tabela th {
    background-color: #f4f4f4;
}
